<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a006b7db2a20496e9afd6b2e4ddf1465" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Author" Width="1.5" PointX="11.875" PointY="2.25" />
        <AssociationConnector Association="Model1.BookAuthor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>